# FullStack-Backend-zonaGamer

./: .gitignore  ANALISIS_Y_CORRECCIONES.md  CONFIGURACION_FIREBASE_Y_ANALISIS.md  GUIA_JWT_PROYECTO_UNIVERSITARIO.md  PRUEBAS_POSTMAN_PENDIENTES.md  SOLUCION_EC2_FIREBASE.md  pom.xml
src/main/java/com/zonagamer/zonagamer_backend/: ZonaGamerBackendApplication.java
src/main/java/com/zonagamer/zonagamer_backend/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/zonagamer/zonagamer_backend/controller/: AuthController.java  CalendarController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/zonagamer/zonagamer_backend/dto/: AddToCartDTO.java  AuthResponseDTO.java  CalendarEventDTO.java  CalendarEventResponseDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CheckoutDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/zonagamer/zonagamer_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/zonagamer/zonagamer_backend/model/: CalendarEvent.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/zonagamer/zonagamer_backend/repository/: BaseRepository.java  CalendarEventRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zonagamer/zonagamer_backend/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/zonagamer/zonagamer_backend/service/: AuthService.java  CalendarService.java  CartService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  StorageService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  application.yml  fullstack-gamerzone-firebase.json
src/test/java/com/zonagamer/zonagamer_backend/: ZonaGamerBackendApplicationTests.java
